@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clear-sans-400-italic.woff2') format('woff2'), url('../fonts/clear-sans-400-italic.woff') format('woff'), url('../fonts/clear-sans-400-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: @font-display-clear-sans;
}
