@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clear-sans-700-normal.woff2') format('woff2'), url('../fonts/clear-sans-700-normal.woff') format('woff'), url('../fonts/clear-sans-700-normal.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: @font-display-clear-sans;
}
